<html>
<head>
  <link rel="shortcut icon" href="./files/favicon.ico">
  <title>The New VM Team</title>
  <style type="text/css">
    a{text-decoration : none} 
    a:hover{text-decoration:underline} 
    body
      {
        background-image: url(./files/bg.jpg);
        background-size: 100% 100%;
	background-attachment: fixed
      }
  .button0{
	position:absolute;
	left:40%;
        border-style: solid;
	text-decoration:none;
        width: 250px;
        height: 40px;
        border-radius: 40px;
	background-color:transparent;
        border-color: white;
        Border-width: 1px;
	font-size: 16px;
        color: white;
	text-align: center;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	display:flex;
        justify-content:center;
        align-items:center;
	-moz-transition: background-color 1s;
	transition: background-color 1s;
	-moz-transition: color 1s;
	transition: color 1s;
      }
      .button0:hover{
	position:absolute;
	left:40%;
	text-decoration:none;
        border-style: solid;
        width: 250px;
        height: 40px;
        border-radius: 40px;
        border-color: white;
	background-color:white;
        Border-width: 1px;
	font-size: 16px;
        color: black;
	text-align: center;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	display:flex;
        justify-content:center;
        align-items:center;
	-moz-transition: background-color 1s;
	transition: background-color 1s;
	-moz-transition: color 1s;
	transition: color 1s;
      }
    #link
      {
	font-size: 12px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #download
      {
	font-size: 16px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #title
      {
	font-size: 24px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: bold
      }
    #ctext
      {
	font-size: 16px;
	text-align: center;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #ltext
      {
	font-size: 16px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #ltitle2
      {
	font-size: 20px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
  </style>
</head>
<body>
  <a id="link" href="./projects.html">项目</a>
  <h2 id="title">Big Sur in Windows 10</h2>
  <p id="ltext">一个全网最高仿macOS11的Windows10主题<br><p>
  <p id="ltitle2">更新日志<br><p>
  <p id="ltext">1.0 在 Big Sur 2 主题替换了 Nick Zone的按钮，已在 Windows 10 21H1 测试<br><p>
  <!-- 20220715-->
  <p id="ltext">下载:<br><p>
  <a id="download" href="https://wwd.lanzoum.com/iHaXh07e1z9c">Windows 10/11 x86/x64/arm</a>
</body>
</html>