<html>
<head>
  <link rel="shortcut icon" href="./files/favicon.ico">
  <title>The New VM Team</title>
  <style type="text/css">
    a{text-decoration : none} 
    a:hover{text-decoration:underline} 
    body
      {
        background-image: url(./files/bg.jpg);
        background-size: 100% 100%;
	background-attachment: fixed
      }
      .button0 {
  position: relative;
  margin-left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  text-decoration: none;
  width: 250px;
  height: 40px;
  border-radius: 40px;
  background-color: transparent;
  border-color: white;
  border-width: 1px;
  font-size: 16px;
  color: white;
  text-align: center;
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-transition: background-color 1s;
	  transition: background-color 1s;
	  -moz-transition: color 1s;
	  transition: color 1s;
}
.button0:hover{
position: relative;
  margin-left: 50%;
  transform: translateX(-50%);
  border-style: solid;
  text-decoration: none;
  width: 250px;
  height: 40px;
  border-radius: 40px;
  border-width: 1px;
  font-size: 16px;
  text-align: center;
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Microsoft YaHei", "黑体", "宋体", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-transition: background-color 1s;
	  transition: background-color 1s;
	  -moz-transition: color 1s;
	  transition: color 1s;
  background-color: white;
  color: black;
}
    #link
      {
	font-size: 12px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #title
      {
	font-size: 24px;
	text-align: center;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: bold
      }
    #ctext
      {
	font-size: 16px;
	text-align: center;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #ltext
      {
	font-size: 16px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
  </style>
</head>
<body>
  <a id="link" href="./projects.html">项目</a>
  <a id="link" href="./mirror.html">下载文件</a>
  <a id="link" href="https://win81pro.github.io/index.htm">进入 3r60 Tools 官网</a>
  <a id="link" href="./en/index.html">English</a>
  <h2 id="title">NVMT</h2>
  <p id="ctext">The New VM Team</p>
  <p id="ctext">我们团队有魔改系统，PPTOS，Windows工具等</p>
  <!--<p id="ctext">感谢NVMT团队 : PMC21的帮助！！</p>-->
  <a href="" class="button0">加入我们</a>
</body>
</html>
