<html>
<head>
  <link rel="shortcut icon" href="./files/favicon.ico">
  <title>The New VM Team</title>
  <style type="text/css">
    a{text-decoration : none} 
    a:hover{text-decoration:underline} 
    body
      {
        background-image: url(./files/bg.jpg);
        background-size: 100% 100%;
	background-attachment: fixed
      }
  .button0{
	position:absolute;
	left:40%;
        border-style: solid;
	text-decoration:none;
        width: 250px;
        height: 40px;
        border-radius: 40px;
	background-color:transparent;
        border-color: white;
        Border-width: 1px;
	font-size: 16px;
        color: white;
	text-align: center;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	display:flex;
        justify-content:center;
        align-items:center;
	-moz-transition: background-color 1s;
	transition: background-color 1s;
	-moz-transition: color 1s;
	transition: color 1s;
      }
      .button0:hover{
	position:absolute;
	left:40%;
	text-decoration:none;
        border-style: solid;
        width: 250px;
        height: 40px;
        border-radius: 40px;
        border-color: white;
	background-color:white;
        Border-width: 1px;
	font-size: 16px;
        color: black;
	text-align: center;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	display:flex;
        justify-content:center;
        align-items:center;
	-moz-transition: background-color 1s;
	transition: background-color 1s;
	-moz-transition: color 1s;
	transition: color 1s;
      }
    #link
      {
	font-size: 12px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #download
      {
	font-size: 16px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #title
      {
	font-size: 24px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: bold
      }
    #ctext
      {
	font-size: 16px;
	text-align: center;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #ltext
      {
	font-size: 16px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
    #ltitle2
      {
	font-size: 20px;
	text-align: left;
	color: white;
	font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI","Microsoft YaHei","黑体","宋体",sans-serif;
	font-weight: normal
      }
  </style>
</head>
<body>
  <a id="link" href="./projects.html">项目</a>
  <h2 id="title">NVML</h2>
  <p id="ltext">一个 Minecraft Java 版启动器，感谢NVMT团队 : PMC21的帮助<br></p>
  <p id="ltitle2">更新日志<br></p>
  <p id="ltext">不含有 GUI 的1.8.9启动器<br></p>
  <p id="ltext">1.1 终于做好了 GUI<br></p>
  <!-- 20220610-->
  <p id="ltext">下载:<br></p>
  <a id="download" href="https://www.mediafire.com/file/6ph6m3b9abp49jn/NVML_1.1_Win64.zip/file">Windows x64</a>
  <p id="ltext">1.2 用Tkinter TTK 重写了程序，并使用了ttkbotstrap美化<br></p>
  <!-- 20220610-->
  <p id="ltext">下载:<br><p>
  <a id="download" href="https://www.mediafire.com/file/yht2ymu1278fdvx/NVML_1.2_Win64.zip/file">Windows x64</a>
  <p id="ltext">2.0 把NVRMCONF文件夹与UNZIP.EXE储存在MediaFire并自动下载<br></p>
  <!-- 20220610-->
  <p id="ltext">下载:<br></p>
  <a id="download" href="https://www.mediafire.com/file/gf9n859z4pisfd2/NVMLauncher2.0.exe/file">Windows x64</a>
</body>
</html>